<!DOCTYPE HTML>
<html>
<head>
  <title>Moonfall Studios</title>
  <link href = "css/style.css" type ="text/css" rel="stylesheet" />

</head>
<body>
    <nav>
        <div id="navbar">
            <ul>
                <li><b><a>Moonfall Studios</a></b></li>
                <ul style = "float:right;list-style-type:=none;">
                <li><a class = "active" href="#home">Home</a></li>
                <li><a href="#games">Games</a></li>
                <li><a href="#jobs">Jobs</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>
            </ul>
        </div>
    </nav>

</body>
</html>

