<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
    
<body>    
<div id="wrapper">
<div id= "about">
  <div id="info">
    <div id="info-content">
      <h1><strong>Moonfall Studios</strong></h1>
      <p>Welcome to the ABOUT Section</p>
    <p>The Page cannot scroll. It's weird as hell</p>
    </div>
  </div>

  <input type="checkbox" id="menu" name="menu" class="menu-checkbox">
  <div class="menu">
    <label class="menu-toggle" for="menu"><span>Toggle</span></label>
    <ul>
      <li>
        <a href=index.html>Home</a>
      </li>
      <li>
        <a href=About.html>About</a>
      </li>
      <li>
          <a href ="#">Games</a>
      </li>
      <li>
        <a href="#">Jobs</a>
      </li>      
      <li>
        <a href="#">Contact</a>
    </li>
    </ul>
  </div>
</div>
</div><!-- #wrapper -->]

</body>
</html>