<!DOCTYPE HTML>
<html>
<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <title>JAPH - About</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link href = "css/style.css" type ="text/css" rel="stylesheet" />
</head>

<body>
<div class = "wrapper">
<header>
    <div id = "title-bar">
    <h1 id = "about-title"><a href = "index.html"><span>Jacob</span>Holland</h1></a>
    <p>Sometimes I'm Funny.</p>
    <nav>
        <div id = "navbar">
            <ul>
                <li><a href="index.html" class= "hvr-underline-from-center-blue">Home</a></li>
                <li><a href="about.html" class= "active hvr-underline-from-center-green">About Me</a></li>
                <li class = "drop-ico dropdown"><a href="#" class= "dropbtn">Portfolio</a>
                <div class = "dropdown-content">
                <a href="websites.html" class= "dropbtn hvr-underline-from-center-red">Websites/Design</a>
                <a href="programming.html" class= "dropbtn hvr-underline-from-center-red" >Programming</a>
                </div>
                </li>
                <li><a href="contact.html" class= "hvr-underline-from-center-purple">Contact</a></li>
            </ul>
        </div>
    </nav>
    </div>
</header>

<div class = "content-wrapper">
<section>
<h2>It's easier to stalk me on Facebook, you know.</h2>
<h3>Considering you're already here however, here are some facts about me:</h3>
<ul>
<li>I am 20 years old.</li>
<li>From Lichfield, Staffordshire (It's near Birmingham)</li>
<ul>
    <li>No, I will not say things in a Brummy accent, unless you pay me.</li>
</ul>
<li>Fluent in English (&amp; sarcasm if it counts as a language.)</li>
<li>I lift (<strong>BRAH</strong>): I am on a quest to become the hugest.</li>
<li>Proud owner of the worlds dumbest English Bulldog.</li>
<li>I'm internet famous - I got 2 upvotes on Yik Yak.</li>
</ul>
<br>
Also, I don't mean to brag, but I got a double kill in Halo once.
<br>
Hire me.
</section>
<div class = "about-profile-pic">
<aside>
<figure>
<div class = "image-wrapper-websites">
<img src="images/captainsalt.jpg" class="scale-image" alt="Y12 Portfolio Preview Picture">
</div>
<figcaption><em>"An excellent picture" - <b>Chef Excellence</b></em></figcaption>
</figure>
</aside>
</div>
</div>


</div>
</body>
</html>

