<!DOCTYPE HTML>
<html>
<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">  
    <title>JAPH - Websites</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css' />
    <link href = "css/style.css" type ="text/css" rel="stylesheet" />
</head>

<body>
<div class = "wrapper">
<header>
    <div id = "title-bar">
    <h1 id = "portfolio-title"><a href = "index.html"><span>Jacob</span>Holland</h1></a>
    <p>I'm a real programmer - I know HTML.</p>
    <nav>
        <div id = "navbar">
            <ul>
                <li><a href="index.html" class= "hvr-underline-from-center-blue">Home</a></li>
                <li><a href="about.html" class= "hvr-underline-from-center-green">About Me</a></li>
                <li class = "drop-ico dropdown"><a href="#" class= "dropbtn">Portfolio</a>
                <div class = "dropdown-content">
                <a href="websites.html" class= "active dropbtn hvr-underline-from-center-red">Websites/Design</a>
                <a href="programming.html" class= "dropbtn hvr-underline-from-center-red" >Programming</a>
                </div>
                </li>
                <li><a href="contact.html" class= "hvr-underline-from-center-purple">Contact</a></li>
            </ul>
        </div>
    </nav>
    </div>
</header>
<div class = "content-wrapper">
<div id = portfolio>
<section>
<h2>Moonfall Studios</h2>
<p>Test Website for my pretend game studio. I like to pretend. I also like to have <em>funfunfunfunfunfunfunfun!</em></p>
<br><br>
<em>*This site is purely aesthetic. It functions like poop.</em>
<br><br>
<a href="https://8d19e57c6a07ab7df2811252d0c9d995939c22cb.googledrive.com/host/0B2Dw9yJ3ulDvaWlvN3FHWWptc2M/alt/index.html" target="_blank" class="button hvr-icon-forward">View This Page</a>
</section>
<aside>
    <figure>
    <div class = "image-wrapper-websites">
    <a href = "https://8d19e57c6a07ab7df2811252d0c9d995939c22cb.googledrive.com/host/0B2Dw9yJ3ulDvaWlvN3FHWWptc2M/alt/index.html" target="_blank"><img src="images/moonfallpreview.jpg" class="scale-image" alt="Moonfall Studios Test Site"></a>
    </div>
    </figure>
</aside>
<section>
</div>

<div class = "content-wrapper">
<div id = portfolio>
<section>
<h2>Signage 2</h2>
<p>I attempted to make a website for my grandparents alternative business. - this didn't work as they decided to substitute my payment with white chocolate"
<br>
<br>
<em>*Disclaimer: I will accept Cash, Credit or Oreos as acceptable forms of payment</em>
<br><br>
<a href="#" class="button hvr-icon-forward">View This Page</a>
</section>
<aside>
    <figure>
    <div class = "image-wrapper-websites">
    <a href = "https://b3325ef3a37dfa585df4e24a33f682db80ba3e5e.googledrive.com/host/0B2Dw9yJ3ulDveWktdThBTjk5blU/Signage_Alpha-2016-03-16/Signage%20Alpha/index.html"  target="_blank"><img src="images/signage2previewfull.png" class="scale-image" alt="Signage2 Website Screenshot"></a>
    </div>
    </figure>
</aside>
</div>

<div id = portfolio>
<section>
<h2>A2 Product Design Project</h2>
    <p>I made a crappy 'smart' shopping basket and some packaging for a new myWaitrose scheme. it also includes client interaction, R&amp;D and 3D modelling.</p>
<br>
<a href="https://drive.google.com/file/d/0B2Dw9yJ3ulDvdVppTzlHcnEtMVU/view?usp=sharing" class="button hvr-icon-forward" target="_blank">View This PDF</a>
</section>
<aside>
    <figure>
    <div class = "image-wrapper-websites">
    <a href="https://drive.google.com/file/d/0B2Dw9yJ3ulDvdVppTzlHcnEtMVU/view?usp=sharing" target="_blank">
    <img src="images/y13portprev.jpg" class="scale-image" alt="Y12 Portfolio Preview Picture">
        </a>
    </div>
    </figure>
</aside>
</div>
        
<div id = portfolio>
<section>
<h2>AS Product Design Project</h2>
    <p>I made a tap and looked at game controllers. I also made a replica nexus 7 using my bare hands.</p>
<br>
<a href="https://drive.google.com/open?id=0B2Dw9yJ3ulDvS2hZUlZzVkhiOG8" class="button hvr-icon-forward" target="_blank">View This PDF</a>
</section>
<aside>
    <figure>
    <div class = "image-wrapper-websites">
    <a href="https://drive.google.com/open?id=0B2Dw9yJ3ulDvS2hZUlZzVkhiOG8" target="_blank">
        <img src="images/y12portprev.jpg" class="scale-image" alt="Y12 Portfolio Preview Picture"></a>
    </div>
    </figure>
</aside>
</div>
</div>






</div>
</body>
</html>

