<!DOCTYPE HTML>
<html>

<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <title>JAPH - Contact</title>
    <!-- The first 2 CSS Imports are for custom fonts, BOOTSTRAP IS NOT USED -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link href="css/style.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div class="wrapper">
        <header>
            <div id="title-bar">
                <h1 id="contact-title"><a href = "index.html"><span>Jacob</span>Holland</h1></a>
                <p>Add Me On Myspace.</p>
                <nav>
                    <div id="navbar">
                        <ul>
                            <li><a href="index.html" class="hvr-underline-from-center-blue">Home</a></li>
                            <li><a href="about.html" class="hvr-underline-from-center-green">About Me</a></li>
                            <li class="drop-ico dropdown"><a href="#" class="dropbtn">Portfolio</a>
                                <div class="dropdown-content">
                                    <a href="websites.html" class="dropbtn hvr-underline-from-center-red">Websites/Design</a>
                                    <a href="programming.html" class="dropbtn hvr-underline-from-center-red">Programming</a>
                                </div>
                            </li>
                            <li><a href="contact.html" class="active hvr-underline-from-center-purple">Contact</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>

        <section>
            <h2>You can send me an email if you want.</h2>
            <p>Just don't send me spam, I hate it as much as you do.</p>
            <form action="" id=m sgform>
                Name:
                <br>
                <input type="text" name="name" value="" style="width: 50%">
                <br> Email:
                <br>
                <input type="text" name="email" value="" style="width: 50%">
                <br> Message:
                <br>
                <textarea name="messge" form="msgform" style="width: 75%; height:10em"></textarea>
                <br>
                <br>
                <input type="button" value="Send">
            </form>
        </section>

        <aside>
            <div class="sidebar1">
                <h3><u>Contact Details</u></h3>
                <div id="profile-image">
                    <div class="image-wrapper">
                        <img src="images/profile.jpg" class="scale-image img-circle" alt="A classy picture of my avatar, because I hate cameras">
                    </div>
                </div>
                <table style="width:100%" class="contact-table">
                    <tr>
                        <th>Name:</th>
                    </tr>
                    <tr>
                        <td>Jacob Holland</td>
                    </tr>
                    <tr>
                        <th>Email:</th>
                    </tr>
                    <tr>
                        <td><a href="mailto:jacob.holland@outlook.com">jacob.holland@moonfall.com</a></td>
                    </tr>
                    <tr>
                        <th>Phone:</th>
                    </tr>
                    <tr>
                        <td>01189998819991197253
                        </td>
                    </tr>
                </table>
                <br>
                <a href="https://drive.google.com/open?id=0B2Dw9yJ3ulDvM3VFQy1Ba0VJZ0U" target="_blank" class="button hvr-icon-down">Download vCard</a>
        </aside>
        </div>
        <footer>
            <p>&copy; 2016 Jacob Holland</p>
        </footer>
    </div>
</body>

</html>