<!DOCTYPE HTML>
<html>

<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <title>JAPH - Home</title>
    <!-- The first 2 CSS Imports are for custom fonts, BOOTSTRAP IS NOT USED -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" media="all">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link href="css/style.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div class="wrapper">
        <header>
            <div id="title-bar">
                <h1 id="home-title"><a href = "index.html"><span>Jacob</span>Holland</h1></a>
                <p>I'm apparently good with computers.</p>
                <nav>
                    <div id="navbar">
                        <ul>
                            <li><a href="index.html" class="active hvr-underline-from-center-blue">Home</a></li>
                            <li><a href="about.html" class="hvr-underline-from-center-green">About Me</a></li>
                            <li class="drop-ico dropdown"><a href="#" class="dropbtn">Portfolio</a>
                                <div class="dropdown-content">
                                    <a href="websites.html" class="dropbtn hvr-underline-from-center-red">Websites/Design</a>
                                    <a href="programming.html" class="dropbtn hvr-underline-from-center-red">Programming</a>
                                </div>
                            </li>
                            <li><a href="contact.html" class="hvr-underline-from-center-purple">Contact</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>

        <div class="home-content">
            <h2>The employability team told me to "sell myself". Apparently putting myself on ebay was not what they meant.</h2>
            <p>They instead wanted to have a portfolio site to show how "experienced" and "qualified" I am. </p>
            <p>So look, I made one. I'm a goddam genius. Except this website doesn't work very nicely since CSJesus said I can't make it truly responsive... yet.</p>
            <h3>Have a look around. I won't stop you...</h3>
            <br>
            <iframe width="560" height="315" class="scale-video" src="https://www.youtube.com/embed/aaSRYecKaqc" frameborder="0" allowfullscreen alt = "A random 6 second clip from MegaGFilms"></iframe>
            <figcaption>*Video by MegaGFilms. link to his channel <a href="https://www.youtube.com/channel/UCVrzJgr9BLZqd8AlBfmuthw">Here</a></figcaption>
            <div class="home-testemonials">
                <h3> Testemonials</h3>
                <p><i>"Like Bill Gates, but dumb."</i>
                    <br> - <b>IGN</b></p>
                <p><i>"I've hated people more."</i>
                    <br> - <b>Luke Roberts</b></p>
                <p><i>"Speaks english good"</i>
                    <br> - <b>Leeds Beckett English Department</b></p>
                <p>If that doesn't sell you, my mum says I'm cool. Take that for what you will.</p>
            </div>
        </div>
    </div>
</body>
<footer>
    <p>&copy; 2016 Jacob Holland</p>
</footer>

</html>