<!DOCTYPE html>
<html>

<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <title>JAPH - Programming</title>
    <!-- The first 2 CSS Imports are for custom fonts, BOOTSTRAP IS NOT USED -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link href="css/style.css" type="text/css" rel="stylesheet" />

</head>

<body>

    <div class="wrapper">


        <header>
            <div id="title-bar">
                <h1 id="portfolio-title"><a href = "index.html"><span>Jacob</span>Holland</h1></a>
                <p>All products made in notepad.</p>
                <nav>
                    <div id="navbar">
                        <ul>
                            <li><a href="index.html" class="hvr-underline-from-center-blue">Home</a></li>
                            <li><a href="about.html" class="hvr-underline-from-center-green">About Me</a></li>
                            <li class="drop-ico dropdown"><a href="#" class="dropbtn">Portfolio</a>
                                <div class="dropdown-content">
                                    <a href="websites.html" class="dropbtn hvr-underline-from-center-red">Websites and Graphics</a>
                                    <a href="programming.html" class="dropbtn hvr-underline-from-center-red active">Programming</a>
                                </div>
                            </li>
                            <li><a href="contact.html" class="hvr-underline-from-center-purple">Contact</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>

        <div class="content-wrapper">

            <div class="program-portfolio">
                <section>
                    <h2>Untitled SDL Project</h2>
                    <p>I intend to make a 2d platformer using C, similar to Super Mario Bros or Megaman</p>
                </section>
                <aside>
                    <figure>
                        <div class="image-wrapper-websites">
                            <a href="https://8d19e57c6a07ab7df2811252d0c9d995939c22cb.googledrive.com/host/0B2Dw9yJ3ulDvaWlvN3FHWWptc2M/alt/index.html" target="_blank"><img src="images/minecraft.jpg" class="scale-image" alt="A picture of a minecraft map"></a>
                        </div>
                    </figure>
                </aside>
            </div>



            <div class="program-portfolio">
                <section>
                    <h2>Other Projects Pending</h2>
                    <p>I don't have anything to note - I can however make hello world.</p>
                </section>
                <aside>
                    <figure>
                        <div class="image-wrapper-websites">
                            <a href="https://b3325ef3a37dfa585df4e24a33f682db80ba3e5e.googledrive.com/host/0B2Dw9yJ3ulDveWktdThBTjk5blU/Signage_Alpha-2016-03-16/Signage%20Alpha/index.html" target="_blank"><img src="images/code.jpg" class="scale-image" alt="A random stock image of computer code."></a>
                        </div>
                    </figure>
                </aside>
            </div>
        </div>

        <footer>
            <p>&copy; 2016 Jacob Holland</p>
        </footer>
    </div>
</body>

</html>